@media screen and (min-width: 428px) {
    .container {
        max-width: 428px;
    }

    .hero-section {
        max-width: 767px;
        height: 436px;
    }

    .mob-icons-list{
        gap: 58px;
    }

    .benefits-item {
        max-width: 396px;
    }

    .footer-input{
        width: 398px;
    }

}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .header{
        padding: 0;
    }

    .header-menu {
        display: flex;
        gap: 40px;
    }

    .header-menu .list {
        list-style: none;
    }

    .header-menu-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;
        padding: 24px 0;
        display: flex;
        gap: 40px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-menu-link:hover {
        color: #404bbf;
    }

    .header-menu-link:focus {
        color: #404bbf;
    }

    .current {
        position: relative;
        color: #404bbf;
    }

    .current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
        height: 4px;
        border-radius: 2px;
        display: block;
        width: 100%;
    }

    .header-address,
    .header-menu-contact,
    .header-contacts .list {
        font-style: normal;
    }

    .header-menu-contact {
        margin-left: auto;
        
    }

    .header-address{
        margin-left: auto;
        font-style: normal;
    }

    .header-contacts {
        display: block;
        padding: 16px 0;
    }

    .header-contacts .list {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        margin: auto;
        }
    
    .header-contacts-link {
        color: var(--slate, #434455);
        font-size: 12px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        line-height: 1.16; 
        letter-spacing: 0.48px;
        gap: 40px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
    .header-contacts .list:hover,
    .header-contacts .list:focus {
        color: #404bbf;
    }

    .mob-menu,
    .gamburger{
        display:  none;
    }

    .hero{
        max-width: 1157px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/image-tab.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/image-tab-2x.jpg);
            }
        }

    .hero-title{
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07; 
        margin-bottom: 36px;
        letter-spacing: 0.02em;
    }

    .benefits-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .benefits-item{
        width: calc((100% - 24px) / 2);
    }

    .benefits-subtitle {
        text-align: start;
    }

    .container-team{
        max-width: 584px;
        margin: 0 auto;
        padding: 0;
    }

    .team{
        padding-top: 96px;
        padding-bottom: 96px; 
    }

    .team-list{
        flex-wrap: wrap;
        flex-direction: row;
        gap: 64px 24px;
    }

    /* .team-item{
        width: calc((100% - 24px) / 2);
    } */

    .container-fifth{
        max-width: 584px;
    }

    .fifth-icon-list{
        gap: 72px 24px;
        
    }

    .fifth-icon{
        width: calc((100% - 48px) / 3)
    }

    .footer{
        padding: 0;
    }

    .footer-container{
        gap: 72px 24px;
    }

    .footer-box,
    .footer-contacts,
    .footer-bottom{
        align-items: flex-start;
    }

    .footer-item-text{
        text-align: left;
        margin: 0;
    }

    .footer-bottom{
        display: flex;
        flex-direction: column;
        margin-right: 45px;
    }

    .footer-form{
        flex-direction: row;
    }

    .footer-input{
        width: 264px;
    }

}


@media screen and (min-width: 1158px) {
.container { 
    max-width: 1158px;
    padding: 0 15px;
}

.header-menu-item{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

.header-contacts {
    display: flex;
    margin-left: auto;
    gap: 40px; 
    padding: 0;
    padding: 24px 0;
}

.header-menu-contact {
    margin-left: auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

.header-contacts-link {
    display: flex;
    /* padding: 24px 0; */
    gap: 40px;
    font-size: 16px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

    .hero{
        max-width: 1440px;
        height: 600px;
        padding: 188px 0;
        margin-bottom: 48px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/image-des.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/image-des-2x.jpg);
            }
        }

    .benefits-list {
        background-color: #FFFFFF;
        display: flex;
        gap: 24px;
        flex-wrap: nowrap;
    }

    .benefits-item {
        position: relative;
        width: calc((100% - 72px) /4);
    }

    .benefits-item-icons {
        display: block;
    }

    .benefits-subtitle {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;
    }

    .benefits-item-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.32px;
    }

    .container-team{
        max-width: 1158px;
    }

    .team {
        padding-top: 120px;
        padding-bottom: 120px;
        }

    .team-list{
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;
    }

    .team-item{
        width: calc((100% - 72px) / 4);
    }

    .section-fifth{
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .container-fifth{
        min-width: 1158px;
    }

    .fifth-icon-list{
        gap: 72px 24px;
    }

    .fifth-icon{
        width: calc((100% - 120px) / 6);
    }

    .footer{
        padding: 100px 0;
    }

    .footer-container {
        align-items: baseline;
        flex-wrap: nowrap;
        gap: unset;
    }

    .footer-box{
        margin-right: 120px;
    }

    .footer-item-text {
        max-width: 264px;
    }

    .footer-contacts{
        margin-right: 80px;
    }

    .products{
        display: block;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px){.team>.container,
.container-fifth>.container, .footer-container>.container {
    width: 584px;
    margin: 0 auto;
    padding: 0;
    }
}